thresh0.10 = [
 1.72886
 0.99950
 1.00000
 1.00000
 1.00000
] 

thresh0.15 = [
 1.95082
 1.11607
 0.86422
 0.88400
 0.89500
] 

thresh0.20 = [
 0.57436
 0.37692
 0.27179
 0.25128
 0.21538
] 

thresh0.25 = [
 0.09091
 0.06061
 0.09091
 0.09091
 0.06061
] 

thresh0.30 = [
 0.00000
 0.00000
 0.00000
 0.00000
 0.00000
] 

